@font-face {
  font-family: "Daheng";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_02@1.0/Daheng.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Daheng";
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px repeat(9, 55px) auto;
  gap: 10px;
  min-height: 100vh;
}

/* 헤더 부분 css */
.header {
  grid-column: 1 / 10;
  grid-row: 1;
  background-color: #cbf5eb;
}
h1 {
  position: relative;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}
/* .login {
  border: 1px red solid;
  border-radius: 10px;
  width: 30px;
  height: 30px; 
} */

/* 헤더 부분 css 끝 */

/* 작심 today부분 css */

.todayTask {
  grid-column: 2 / 4;
  grid-row: 3 / 9;
  border: 2px solid #00ffd140;
  border-radius: 20px;
}
.todayTask > h2 {
  background-color: #00ffd140;
  font-size: 20px;
  padding: 10px;
  border-radius: 18px 18px 0 0;
  text-align: center;
}
.addTask {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.addTaskbtn {
  font-family: "Daheng";
  font-size: 20px;
  width: 100%;
  height: 100%;
  border: solid white 0px;
  background-color: #00ffd140;
  border-radius: 20px;
  cursor: pointer;
}
.addTaskbtnClick {
  background-color: #cbf5eb;
}

/* modal css */
.modalcontainer {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  text-align: center;
}
.modal {
  display: grid;
  grid-template-rows: auto;
  border: #00ffd0a3 solid 5px;
  border-radius: 20px;
  background-color: white;
  width: 300px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal > h2 {
  background-color: #00ffd140;
  font-size: 20px;
  padding: 5px;
  border-radius: 18px 18px 0 0;
  text-align: center;
}
#modaltxt:focus {
  outline: none;
}
#modaltxt::placeholder {
  color: rgb(195, 197, 199);
}
#modaltxt {
  resize: none;
  border: #00ffd140 solid 5px;
  border-radius: 10px;
  height: 30px;
  margin: 10px;
  padding: 20px 10px 0 10px;
}
.oftenTaskCheck {
  display: inline-block;
  margin: 15px;
}
.addbtn {
  font-family: "Daheng";
  font-size: 20px;
  height: 30px;
  border: #00ffd140 solid 1px;
  background-color: #00ffd140;
  border-radius: 0 0 10px 10px;
}
.statecontainer {
  height: 100px;
}
.statecontainer input[type="radio"] {
  display: none;
}
.statecontainer label {
  display: inline-block;
  border: solid #00ffd140 3px;
  background-color: #00ffd140;
  border-radius: 15px;
  padding: 5px;
}
.statecontainer input[type="radio"]:checked + label {
  background-color: #2e928070;
}
.closebtn {
  position: absolute;
  left: 105%;
  top: -15%;
  font-size: 30px;
  font-family: auto;
  cursor: pointer;
}
/* 자주쓰는 작심 css */
.oftenTask {
  grid-column: 4 / 9;
  grid-row: 2 / 6;
  border: 2px solid #00ffd140;
  border-radius: 20px;
}
.oftenTask > h2 {
  background-color: #00ffd140;
  font-size: 20px;
  padding: 10px;
  border-radius: 18px 18px 0 0;
  text-align: center;
}
/* 오늘의 명언 css */
.wiseTalk {
  grid-column: 2 / 4;
  grid-row: 9 / 11;
  border: 2px solid #00ffd140;
  border-radius: 20px;
  padding: 10px;
}

div.wiseTalk h2 {
  background-color: #00ffd140;
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  padding: 5px;
}

.nowText {
  display: inline-block;
  font-size: 20px;
}

.text_div {
  display: flex;
  justify-content: center;
}

#text {
  width: 250px;
  white-space: pre-wrap;
  text-align: center;
}

/* 오늘의 상태부분 css */
.todayState {
  grid-column: 4 / 6;
  grid-row: 6 / 11;
  border: 2px solid #00ffd140;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 30px 30px auto;
  gap: 5px;
  padding: 10px;
}
div.todayState h2 {
  background-color: #00ffd140;
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  padding: 5px;
}
.todayMood > h2,
.todayScore > h2 {
  width: 100px;
}
.todayMood {
  font-size: 20px;
}
.emoji {
  display: inline-block;
}
.todayScore {
  display: inline-block;
  font-size: 20px;
}
.score {
  display: inline-block;
}
.diary {
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.diaryTxt {
  height: 80%;
  padding: 10px;
}
#diaryTxt {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #00ffd140;
}

/* 식물 부분 css */
.plant {
  grid-column: 6 / 9;
  grid-row: 6 / 11;
  border: 2px solid #00ffd140;
  border-radius: 20px;
}

.footer {
  grid-column: 1 / 10;
  grid-row: 11;
  background-color: #cbf5eb;
}
